; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Overload Protocol"
config/version="0.9.0-demo2"
run/main_scene="res://scenes/ui/MainMenu.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[audio]

driver/output_latency.web=150

[autoload]

GameState="*res://scripts/autoloads/GameState.gd"
DataManager="*res://scripts/autoloads/DataManager.gd"
SceneManager="*res://scripts/autoloads/SceneManager.gd"
AudioManager="*res://scripts/autoloads/AudioManager.gd"
DiceAudio="*res://scripts/autoloads/DiceAudio.gd"
MusicManager="*res://scripts/autoloads/MusicManager.gd"
SaveManager="*res://scripts/autoloads/SaveManager.gd"
PersistentHeader="*res://scenes/ui/PersistentHeader.tscn"
TransitionManager="*res://scripts/autoloads/TransitionManager.gd"
DebugBattleLauncher="*res://scripts/debug/DebugBattleLauncher.gd"
SafeAreaDebug="*res://scenes/debug/SafeAreaDebug.tscn"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2400
window/size/resizable=false
window/size/window_width_override=540
window/size/window_height_override=1200
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

theme/custom="res://assets/ui/theme_overload.tres"

[overload]

debug/safe_area_overlay=false

[physics]

common/physics_ticks_per_second=120
3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
